body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    max-width: 600px;
    margin: 50px auto;
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin: 10px 0;
}

button:hover {
    background-color: #0056b3;
}

.question-container {
    margin: 20px 0;
}

.choice {
    display: block;
    margin: 5px 0;
}

.input-text {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    margin: 10px 0;
}

.result-container {
    font-size: 18px;
    font-weight: bold;
    color: #333;
}

.hidden {
    display: none;
}